[33mcommit 31588568b345aa9d5c9d7fc7b954d47c1bd84550[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matthew Jury <matthew@pop-os.localdomain>
Date:   Mon Dec 14 01:46:59 2020 -0500

    Initialize project using Create React App

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4d29575[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..02aac3f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m# Getting Started with Create React App[m
[32m+[m
[32m+[m[32mThis project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[32m+[m
[32m+[m[32m## Available Scripts[m
[32m+[m
[32m+[m[32mIn the project directory, you can run:[m
[32m+[m
[32m+[m[32m### `yarn start`[m
[32m+[m
[32m+[m[32mRuns the app in the development mode.\[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) to view it in the browser.[m
[32m+[m
[32m+[m[32mThe page will reload if you make edits.\[m
[32m+[m[32mYou will also see any lint errors in the console.[m
[32m+[m
[32m+[m[32m### `yarn test`[m
[32m+[m
[32m+[m[32mLaunches the test runner in the interactive watch mode.\[m
[32m+[m[32mSee the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[32m+[m
[32m+[m[32m### `yarn build`[m
[32m+[m
[32m+[m[32mBuilds the app for production to the `build` folder.\[m
[32m+[m[32mIt correctly bundles React in production mode and optimizes the build for the best performance.[m
[32m+[m
[32m+[m[32mThe build is minified and the filenames include the hashes.\[m
[32m+[m[32mYour app is ready to be deployed![m
[32m+[m
[32m+[m[32mSee the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[32m+[m
[32m+[m[32m### `yarn eject`[m
[32m+[m
[32m+[m[32m**Note: this is a one-way operation. Once you `eject`, you can’t go back!**[m
[32m+[m
[32m+[m[32mIf you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[32m+[m
[32m+[m[32mInstead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.[m
[32m+[m
[32m+[m[32mYou don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mYou can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[32m+[m
[32m+[m[32mTo learn React, check out the [React documentation](https://reactjs.org/).[m
[32m+[m
[32m+[m[32m### Code Splitting[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[32m+[m
[32m+[m[32m### Analyzing the Bundle Size[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[32m+[m
[32m+[m[32m### Making a Progressive Web App[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[32m+[m
[32m+[m[32m### Advanced Configuration[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[32m+[m
[32m+[m[32m### Deployment[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[32m+[m
[32m+[m[32m### `yarn build` fails to minify[m
[32m+[m
[32m+[m[32mThis section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1a60bf6[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "genesis",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@testing-library/jest-dom": "^5.11.4",[m
[32m+[m[32m    "@testing-library/react": "^11.1.0",[m
[32m+[m[32m    "@testing-library/user-event": "^12.1.10",[m
[32m+[m[32m    "react": "^17.0.1",[m
[32m+[m[32m    "react-dom": "^17.0.1",[m
[32m+[m[32m    "react-scripts": "4.0.1",[m
[32m+[m[32m    "web-vitals": "^0.2.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "start": "react-scripts start",[m
[32m+[m[32m    "build": "react-scripts build",[m
[32m+[m[32m    "test": "react-scripts test",[m
[32m+[m[32m    "eject": "react-scripts eject"[m
[32m+[m[32m  },[m
[32m+[m[32m  "eslintConfig": {[m
[32m+[m[32m    "extends": [[m
[32m+[m[32m      "react-app",[m
[32m+[m[32m      "react-app/jest"[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
[32m+[m[32m  "browserslist": {[m
[32m+[m[32m    "production": [[m
[32m+[m[32m      ">0.2%",[m
[32m+[m[32m      "not dead",[m
[32m+[m[32m      "not op_mini all"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "development": [[m
[32m+[m[32m      "last 1 chrome version",[m
[32m+[m[32m      "last 1 firefox version",[m
[32m+[m[32m      "last 1 safari version"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..a11777c[m
Binary files /dev/null and b/public/favicon.ico differ
[1mdiff --git a/public/index.html b/public/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..aa069f2[m
[1m--- /dev/null[m
[1m+++ b/public/index.html[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m    <meta name="theme-color" content="#000000" />[m
[32m+[m[32m    <meta[m
[32m+[m[32m      name="description"[m
[32m+[m[32m      content="Web site created using create-react-app"[m
[32m+[m[32m    />[m
[32m+[m[32m    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
[32m+[m[32m    <!--[m
[32m+[m[32m      manifest.json provides metadata used when your web app is installed on a[m
[32m+[m[32m      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
[32m+[m[32m    -->[m
[32m+[m[32m    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />[m
[32m+[m[32m    <!--[m
[32m+[m[32m      Notice the use of %PUBLIC_URL% in the tags above.[m
[32m+[m[32m      It will be replaced with the URL of the `public` folder during the build.[m
[32m+[m[32m      Only files inside the `public` folder can be referenced from the HTML.[m
[32m+[m
[32m+[m[32m      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will[m
[32m+[m[32m      work correctly both with client-side routing and a non-root public URL.[m
[32m+[m[32m      Learn how to configure a non-root public URL by running `npm run build`.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <title>React App</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript>You need to enable JavaScript to run this app.</noscript>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <!--[m
[32m+[m[32m      This HTML file is a template.[m
[32m+[m[32m      If you open it directly in the browser, you will see an empty page.[m
[32m+[m
[32m+[m[32m      You can add webfonts, meta tags, or analytics to this file.[m
[32m+[m[32m      The build step will place the bundled scripts into the <body> tag.[m
[32m+[m
[32m+[m[32m      To begin the development, run `npm start` or `yarn start`.[m
[32m+[m[32m      To create a production bundle, use `npm run build` or `yarn build`.[m
[32m+[m[32m    -->[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/logo192.png b/public/logo192.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc44b0a[m
Binary files /dev/null and b/public/logo192.png differ
[1mdiff --git a/public/logo512.png b/public/logo512.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e47a6[m
Binary files /dev/null and b/public/logo512.png differ
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mnew file mode 100644[m
[1mindex 0000000..080d6c7[m
[1m--- /dev/null[m
[1m+++ b/public/manifest.json[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "short_name": "React App",[m
[32m+[m[32m  "name": "Create React App Sample",[m
[32m+[m[32m  "icons": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "favicon.ico",[m
[32m+[m[32m      "sizes": "64x64 32x32 24x24 16x16",[m
[32m+[m[32m      "type": "image/x-icon"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo192.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "192x192"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "src": "logo512.png",[m
[32m+[m[32m      "type": "image/png",[m
[32m+[m[32m      "sizes": "512x512"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "start_url": ".",[m
[32m+[m[32m  "display": "standalone",[m
[32m+[m[32m  "theme_color": "#000000",[m
[32m+[m[32m  "background_color": "#ffffff"[m
[32m+[m[32m}[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e57dc[m
[1m--- /dev/null[m
[1m+++ b/public/robots.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# https://www.robotstxt.org/robotstxt.html[m
[32m+[m[32mUser-agent: *[m
[32m+[m[32mDisallow:[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mnew file mode 100644[m
[1mindex 0000000..74b5e05[m
[1m--- /dev/null[m
[1m+++ b/src/App.css[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m.App {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.App-logo {[m
[32m+[m[32m  height: 40vmin;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-reduced-motion: no-preference) {[m
[32m+[m[32m  .App-logo {[m
[32m+[m[32m    animation: App-logo-spin infinite 20s linear;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.App-header {[m
[32m+[m[32m  background-color: #282c34;[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  font-size: calc(10px + 2vmin);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.App-link {[m
[32m+[m[32m  color: #61dafb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes App-logo-spin {[m
[32m+[m[32m  from {[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3784575[m
[1m--- /dev/null[m
[1m+++ b/src/App.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport logo from './logo.svg';[m
[32m+[m[32mimport './App.css';[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="App">[m
[32m+[m[32m      <header className="App-header">[m
[32m+[m[32m        <img src={logo} className="App-logo" alt="logo" />[m
[32m+[m[32m        <p>[m
[32m+[m[32m          Edit <code>src/App.js</code> and save to reload.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <a[m
[32m+[m[32m          className="App-link"[m
[32m+[m[32m          href="https://reactjs.org"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          Learn React[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </header>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1f03afe[m
[1m--- /dev/null[m
[1m+++ b/src/App.test.js[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mimport { render, screen } from '@testing-library/react';[m
[32m+[m[32mimport App from './App';[m
[32m+[m
[32m+[m[32mtest('renders learn react link', () => {[m
[32m+[m[32m  render(<App />);[m
[32m+[m[32m  const linkElement = screen.getByText(/learn react/i);[m
[32m+[m[32m  expect(linkElement).toBeInTheDocument();[m
[32m+[m[32m});[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ec2585e[m
[1m--- /dev/null[m
[1m+++ b/src/index.css[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[32m+[m[32m    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[32m+[m[32m    sans-serif;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mcode {[m
[32m+[m[32m  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[32m+[m[32m    monospace;[m
[32m+[m[32m}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ef2edf8[m
[1m--- /dev/null[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ReactDOM from 'react-dom';[m
[32m+[m[32mimport './index.css';[m
[32m+[m[32mimport App from './App';[m
[32m+[m[32mimport reportWebVitals from './reportWebVitals';[m
[32m+[m
[32m+[m[32mReactDOM.render([m
[32m+[m[32m  <React.StrictMode>[m
[32m+[m[32m    <App />[m
[32m+[m[32m  </React.StrictMode>,[m
[32m+[m[32m  document.getElementById('root')[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m// If you want to start measuring performance in your app, pass a function[m
[32m+[m[32m// to log results (for example: reportWebVitals(console.log))[m
[32m+[m[32m// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals[m
[32m+[m[32mreportWebVitals();[m
[1mdiff --git a/src/logo.svg b/src/logo.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..9dfc1c0[m
[1m--- /dev/null[m
[1m+++ b/src/logo.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/src/reportWebVitals.js b/src/reportWebVitals.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5253d3a[m
[1m--- /dev/null[m
[1m+++ b/src/reportWebVitals.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mconst reportWebVitals = onPerfEntry => {[m
[32m+[m[32m  if (onPerfEntry && onPerfEntry instanceof Function) {[m
[32m+[m[32m    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {[m
[32m+[m[32m      getCLS(onPerfEntry);[m
[32m+[m[32m      getFID(onPerfEntry);[m
[32m+[m[32m      getFCP(onPerfEntry);[m
[32m+[m[32m      getLCP(onPerfEntry);[m
[32m+[m[32m      getTTFB(onPerfEntry);[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default reportWebVitals;[m
[1mdiff --git a/src/setupTests.js b/src/setupTests.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8f2609b[m
[1m--- /dev/null[m
[1m+++ b/src/setupTests.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m// jest-dom adds custom jest matchers for asserting on DOM nodes.[m
[32m+[m[32m// allows you to do things like:[m
[32m+[m[32m// expect(element).toHaveTextContent(/react/i)[m
[32m+[m[32m// learn more: https://github.com/testing-library/jest-dom[m
[32m+[m[32mimport '@testing-library/jest-dom';[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..546594b[m
[1m--- /dev/null[m
[1m+++ b/yarn.lock[m
[36m@@ -0,0 +1,11392 @@[m
[32m+[m[32m# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.[m
[32m+[m[32m# yarn lockfile v1[m
[32m+[m
[32m+[m
[32m+[m[32m"@babel/code-frame@7.10.4", "@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.4", "@babel/code-frame@^7.5.5":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.10.4.tgz#168da1a36e90da68ae8d49c0f1b48c7c6249213a"[m
[32m+[m[32m  integrity sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/highlight" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/compat-data@^7.12.1", "@babel/compat-data@^7.12.5", "@babel/compat-data@^7.12.7":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.12.7.tgz#9329b4782a7d6bbd7eef57e11addf91ee3ef1e41"[m
[32m+[m[32m  integrity sha512-YaxPMGs/XIWtYqrdEOZOCPsVWfEoriXopnsz3/i7apYPXQ3698UFhS6dVT1KN5qOsWmVgw/FOrmQgpRaZayGsw==[m
[32m+[m
[32m+[m[32m"@babel/core@7.12.3":[m
[32m+[m[32m  version "7.12.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.12.3.tgz#1b436884e1e3bff6fb1328dc02b208759de92ad8"[m
[32m+[m[32m  integrity sha512-0qXcZYKZp3/6N2jKYVxZv0aNCsxTSVCiK72DTiTYZAu7sjg73W0/aynWjMbiGd87EQL4WyA8reiJVh92AVla9g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/code-frame" "^7.10.4"[m
[32m+[m[32m    "@babel/generator" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.12.1"[m
[32m+[m[32m    "@babel/helpers" "^7.12.1"[m
[32m+[m[32m    "@babel/parser" "^7.12.3"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.12.1"[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.1"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m[32m    resolve "^1.3.2"[m
[32m+[m[32m    semver "^5.4.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/core@^7.1.0", "@babel/core@^7.12.3", "@babel/core@^7.7.5", "@babel/core@^7.8.4", "@babel/core@^7.9.0":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.12.7.tgz#bf55363c08c8352a37691f7216ec30090bf7e3bf"[m
[32m+[m[32m  integrity sha512-tRKx9B53kJe8NCGGIxEQb2Bkr0riUIEuN7Sc1fxhs5H8lKlCWUvQCSNMVIB0Meva7hcbCRJ76de15KoLltdoqw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/code-frame" "^7.10.4"[m
[32m+[m[32m    "@babel/generator" "^7.12.5"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.12.1"[m
[32m+[m[32m    "@babel/helpers" "^7.12.5"[m
[32m+[m[32m    "@babel/parser" "^7.12.7"[m
[32m+[m[32m    "@babel/template" "^7.12.7"[m
[32m+[m[32m    "@babel/traverse" "^7.12.7"[m
[32m+[m[32m    "@babel/types" "^7.12.7"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.1"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m[32m    resolve "^1.3.2"[m
[32m+[m[32m    semver "^5.4.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/generator@^7.12.1", "@babel/generator@^7.12.5":[m
[32m+[m[32m  version "7.12.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.12.5.tgz#a2c50de5c8b6d708ab95be5e6053936c1884a4de"[m
[32m+[m[32m  integrity sha512-m16TQQJ8hPt7E+OS/XVQg/7U184MLXtvuGbCdA7na61vha+ImkyyNM/9DDA0unYCVZn3ZOhng+qz48/KBOT96A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.5"[m
[32m+[m[32m    jsesc "^2.5.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz#5bf0d495a3f757ac3bda48b5bf3b3ba309c72ba3"[m
[32m+[m[32m  integrity sha512-XQlqKQP4vXFB7BN8fEEerrmYvHp3fK/rBkRFz9jaJbzK0B1DSfej9Kc7ZzE8Z/OnId1jpJdNAZ3BFQjWG68rcA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz#bb0b75f31bf98cbf9ff143c1ae578b87274ae1a3"[m
[32m+[m[32m  integrity sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx-experimental@^7.12.4":[m
[32m+[m[32m  version "7.12.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.12.4.tgz#55fc1ead5242caa0ca2875dcb8eed6d311e50f48"[m
[32m+[m[32m  integrity sha512-AjEa0jrQqNk7eDQOo0pTfUOwQBMF+xVqrausQwT9/rTKy0g04ggFNaJpaE09IQMn9yExluigWMJcj0WC7bq+Og==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.12.1"[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.4.tgz#8095cddbff858e6fa9c326daee54a2f2732c1d5d"[m
[32m+[m[32m  integrity sha512-5nPcIZ7+KKDxT1427oBivl9V9YTal7qk0diccnh7RrcgrT/pGFOjgGw1dgryyx1GvHEpXVfoDF6Ak3rTiWh8Rg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-compilation-targets@^7.12.1", "@babel/helper-compilation-targets@^7.12.5":[m
[32m+[m[32m  version "7.12.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.12.5.tgz#cb470c76198db6a24e9dbc8987275631e5d29831"[m
[32m+[m[32m  integrity sha512-+qH6NrscMolUlzOYngSBMIOQpKUGPPsc61Bu5W10mg84LxZ7cmvnBHzARKbDoFxVvqqAbj6Tg6N7bSrWSPXMyw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/compat-data" "^7.12.5"[m
[32m+[m[32m    "@babel/helper-validator-option" "^7.12.1"[m
[32m+[m[32m    browserslist "^4.14.5"[m
[32m+[m[32m    semver "^5.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-class-features-plugin@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.12.1.tgz#3c45998f431edd4a9214c5f1d3ad1448a6137f6e"[m
[32m+[m[32m  integrity sha512-hkL++rWeta/OVOBTRJc9a5Azh5mt5WgZUGAKMD8JM141YsE08K//bp1unBBieO6rUKkIPyUE0USQ30jAy3Sk1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-regexp-features-plugin@^7.12.1":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.12.7.tgz#2084172e95443fa0a09214ba1bb328f9aea1278f"[m
[32m+[m[32m  integrity sha512-idnutvQPdpbduutvi3JVfEgcVIHooQnhvhx0Nk9isOINOIGYkZea1Pk2JlJRiUnMefrlvr0vkByATBY/mB4vjQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    regexpu-core "^4.7.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-define-map@^7.10.4":[m
[32m+[m[32m  version "7.10.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz#b53c10db78a640800152692b13393147acb9bb30"[m
[32m+[m[32m  integrity sha512-fMw4kgFB720aQFXSVaXr79pjjcW5puTCM16+rECJ/plGS+zByelE8l9nCpV1GibxTnFVmUuYG9U8wYfQHdzOEQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.5"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m
[32m+[m[32m"@babel/helper-explode-assignable-expression@^7.10.4":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.12.1.tgz#8006a466695c4ad86a2a5f2fb15b5f2c31ad5633"[m
[32m+[m[32m  integrity sha512-dmUwH8XmlrUpVqgtZ737tK88v07l840z9j3OEhCLwKTkjlvKpfqXVIZ0wpK3aeOxspwGrf/5AP5qLx4rO3w5rA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-function-name@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz#d2d3b20c59ad8c47112fa7d2a94bc09d5ef82f1a"[m
[32m+[m[32m  integrity sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-get-function-arity" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-get-function-arity@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz#98c1cbea0e2332f33f9a4661b8ce1505b2c19ba2"[m
[32m+[m[32m  integrity sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-hoist-variables@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.4.tgz#d49b001d1d5a68ca5e6604dda01a6297f7c9381e"[m
[32m+[m[32m  integrity sha512-wljroF5PgCk2juF69kanHVs6vrLwIPNp6DLD+Lrl3hoQ3PpPPikaDRNFA+0t81NOoMt2DL6WW/mdU8k4k6ZzuA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-member-expression-to-functions@^7.12.1":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.12.7.tgz#aa77bd0396ec8114e5e30787efa78599d874a855"[m
[32m+[m[32m  integrity sha512-DCsuPyeWxeHgh1Dus7APn7iza42i/qXqiFPWyBDdOFtvS581JQePsc1F/nD+fHrcswhLlRc2UpYS1NwERxZhHw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-imports@^7.0.0", "@babel/helper-module-imports@^7.12.1", "@babel/helper-module-imports@^7.12.5":[m
[32m+[m[32m  version "7.12.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.12.5.tgz#1bfc0229f794988f76ed0a4d4e90860850b54dfb"[m
[32m+[m[32m  integrity sha512-SR713Ogqg6++uexFRORf/+nPXMmWIn80TALu0uaFb+iQIUoR7bOC7zBWyzBs5b3tBBJXuyD0cRu1F15GyzjOWA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.5"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-transforms@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-transforms/-/helper-module-transforms-7.12.1.tgz#7954fec71f5b32c48e4b303b437c34453fd7247c"[m
[32m+[m[32m  integrity sha512-QQzehgFAZ2bbISiCpmVGfiGux8YVFXQ0abBic2Envhej22DVXV9nCFaS5hIQbkyo1AdGb+gNME2TSh3hYJVV/w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-simple-access" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.11.0"[m
[32m+[m[32m    "@babel/helper-validator-identifier" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.12.1"[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m
[32m+[m[32m"@babel/helper-optimise-call-expression@^7.10.4":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.12.7.tgz#7f94ae5e08721a49467346aa04fd22f750033b9c"[m
[32m+[m[32m  integrity sha512-I5xc9oSJ2h59OwyUqjv95HRyzxj53DAubUERgQMrpcCEYQyToeHA+NEcUEsVWB4j53RDeskeBJ0SgRAYHDBckw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.7"[m
[32m+[m
[32m+[m[32m"@babel/helper-plugin-utils@^7.0.0", "@babel/helper-plugin-utils@^7.10.4", "@babel/helper-plugin-utils@^7.8.0", "@babel/helper-plugin-utils@^7.8.3":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz#2f75a831269d4f677de49986dff59927533cf375"[m
[32m+[m[32m  integrity sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==[m
[32m+[m
[32m+[m[32m"@babel/helper-remap-async-to-generator@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.12.1.tgz#8c4dbbf916314f6047dc05e6a2217074238347fd"[m
[32m+[m[32m  integrity sha512-9d0KQCRM8clMPcDwo8SevNs+/9a8yWVVmaE80FGJcEP8N1qToREmWEGnBn8BUlJhYRFz6fqxeRL1sl5Ogsed7A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-wrap-function" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-replace-supers@^7.12.1":[m
[32m+[m[32m  version "7.12.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-replace-supers/-/helper-replace-supers-7.12.5.tgz#f009a17543bbbbce16b06206ae73b63d3fca68d9"[m
[32m+[m[32m  integrity sha512-5YILoed0ZyIpF4gKcpZitEnXEJ9UoDRki1Ey6xz46rxOzfNMAhVIJMoune1hmPVxh40LRv1+oafz7UsWX+vyWA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.12.5"[m
[32m+[m[32m    "@babel/types" "^7.12.5"[m
[32m+[m
[32m+[m[32m"@babel/helper-simple-access@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-simple-access/-/helper-simple-access-7.12.1.tgz#32427e5aa61547d38eb1e6eaf5fd1426fdad9136"[m
[32m+[m[32m  integrity sha512-OxBp7pMrjVewSSC8fXDFrHrBcJATOOFssZwv16F3/6Xtc138GHybBfPbm9kfiqQHKhYQrlamWILwlDCeyMFEaA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-skip-transparent-expression-wrappers@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.12.1.tgz#462dc63a7e435ade8468385c63d2b84cce4b3cbf"[m
[32m+[m[32m  integrity sha512-Mf5AUuhG1/OCChOJ/HcADmvcHM42WJockombn8ATJG3OnyiSxBK/Mm5x78BQWvmtXZKHgbjdGL2kin/HOLlZGA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-split-export-declaration@^7.10.4", "@babel/helper-split-export-declaration@^7.11.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz#f8a491244acf6a676158ac42072911ba83ad099f"[m
[32m+[m[32m  integrity sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-validator-identifier@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz#a78c7a7251e01f616512d31b10adcf52ada5e0d2"[m
[32m+[m[32m  integrity sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==[m
[32m+[m
[32m+[m[32m"@babel/helper-validator-option@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-validator-option/-/helper-validator-option-7.12.1.tgz#175567380c3e77d60ff98a54bb015fe78f2178d9"[m
[32m+[m[32m  integrity sha512-YpJabsXlJVWP0USHjnC/AQDTLlZERbON577YUVO/wLpqyj6HAtVYnWaQaN0iUN+1/tWn3c+uKKXjRut5115Y2A==[m
[32m+[m
[32m+[m[32m"@babel/helper-wrap-function@^7.10.4":[m
[32m+[m[32m  version "7.12.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-wrap-function/-/helper-wrap-function-7.12.3.tgz#3332339fc4d1fbbf1c27d7958c27d34708e990d9"[m
[32m+[m[32m  integrity sha512-Cvb8IuJDln3rs6tzjW3Y8UeelAOdnpB8xtQ4sme2MSZ9wOxrbThporC0y/EtE16VAtoyEfLM404Xr1e0OOp+ow==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helpers@^7.12.1", "@babel/helpers@^7.12.5":[m
[32m+[m[32m  version "7.12.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helpers/-/helpers-7.12.5.tgz#1a1ba4a768d9b58310eda516c449913fe647116e"[m
[32m+[m[32m  integrity sha512-lgKGMQlKqA8meJqKsW6rUnc4MdUk35Ln0ATDqdM1a/UpARODdI4j5Y5lVfUScnSNkJcdCRAaWkspykNoFg9sJA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.12.5"[m
[32m+[m[32m    "@babel/types" "^7.12.5"[m
[32m+[m
[32m+[m[32m"@babel/highlight@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/highlight/-/highlight-7.10.4.tgz#7d1bdfd65753538fabe6c38596cdb76d9ac60143"[m
[32m+[m[32m  integrity sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-validator-identifier" "^7.10.4"[m
[32m+[m[32m    chalk "^2.0.0"[m
[32m+[m[32m    js-tokens "^4.0.0"[m
[32m+[m
[32m+[m[32m"@babel/parser@^7.1.0", "@babel/parser@^7.12.3", "@babel/parser@^7.12.7", "@babel/parser@^7.7.0":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/parser/-/parser-7.12.7.tgz#fee7b39fe809d0e73e5b25eecaf5780ef3d73056"[m
[32m+[m[32m  integrity sha512-oWR02Ubp4xTLCAqPRiNIuMVgNO5Aif/xpXtabhzW2HWUD47XJsAB4Zd/Rg30+XeQA3juXigV7hlquOTmwqLiwg==[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-async-generator-functions@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.12.1.tgz#dc6c1170e27d8aca99ff65f4925bd06b1c90550e"[m
[32m+[m[32m  integrity sha512-d+/o30tJxFxrA1lhzJqiUcEJdI6jKlNregCv5bASeGf2Q4MXmnwH7viDo7nhx1/ohf09oaH8j1GVYG/e3Yqk6A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m+[m[32m    "@babel/plugin-syntax-async-generators" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-class-properties@7.12.1", "@babel/plugin-proposal-class-properties@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.12.1.tgz#a082ff541f2a29a4821065b8add9346c0c16e5de"[m
[32m+[m[32m  integrity sha512-cKp3dlQsFsEs5CWKnN7BnSHOd0EOW8EKpEjkoz1pO2E5KzIDNV9Ros1b0CnmbVgAGXJubOYVBOGCT1OmJwOI7w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-decorators@7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.12.1.tgz#59271439fed4145456c41067450543aee332d15f"[m
[32m+[m[32m  integrity sha512-knNIuusychgYN8fGJHONL0RbFxLGawhXOJNLBk75TniTsZZeA+wdkDuv6wp4lGwzQEKjZi6/WYtnb3udNPmQmQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-decorators" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-dynamic-import@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.12.1.tgz#43eb5c2a3487ecd98c5c8ea8b5fdb69a2749b2dc"[m
[32m+[m[32m  integrity sha512-a4rhUSZFuq5W8/OO8H7BL5zspjnc1FLd9hlOxIK/f7qG4a0qsqk8uvF/ywgBA8/OmjsapjpvaEOYItfGG1qIvQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-dynamic-import" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-export-namespace-from@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.1.tgz#8b9b8f376b2d88f5dd774e4d24a5cc2e3679b6d4"[m
[32m+[m[32m  integrity sha512-6CThGf0irEkzujYS5LQcjBx8j/4aQGiVv7J9+2f7pGfxqyKh3WnmVJYW3hdrQjyksErMGBPQrCnHfOtna+WLbw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-export-namespace-from" "^7.8.3"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-json-strings@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.12.1.tgz#d45423b517714eedd5621a9dfdc03fa9f4eb241c"[m
[32m+[m[32m  integrity sha512-GoLDUi6U9ZLzlSda2Df++VSqDJg3CG+dR0+iWsv6XRw1rEq+zwt4DirM9yrxW6XWaTpmai1cWJLMfM8qQJf+yw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-json-strings" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-logical-assignment-operators@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.12.1.tgz#f2c490d36e1b3c9659241034a5d2cd50263a2751"[m
[32m+[m[32m  integrity sha512-k8ZmVv0JU+4gcUGeCDZOGd0lCIamU/sMtIiX3UWnUc5yzgq6YUGyEolNYD+MLYKfSzgECPcqetVcJP9Afe/aCA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-logical-assignment-operators" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-nullish-coalescing-operator@7.12.1", "@babel/plugin-proposal-nullish-coalescing-operator@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.12.1.tgz#3ed4fff31c015e7f3f1467f190dbe545cd7b046c"[m
[32m+[m[32m  integrity sha512-nZY0ESiaQDI1y96+jk6VxMOaL4LPo/QDHBqL+SF3/vl6dHkTwHlOI8L4ZwuRBHgakRBw5zsVylel7QPbbGuYgg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-nullish-coalescing-operator" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-numeric-separator@7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.1.tgz#0e2c6774c4ce48be412119b4d693ac777f7685a6"[m
[32m+[m[32m  integrity sha512-MR7Ok+Af3OhNTCxYVjJZHS0t97ydnJZt/DbR4WISO39iDnhiD8XHrY12xuSJ90FFEGjir0Fzyyn7g/zY6hxbxA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-numeric-separator" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-numeric-separator@^7.12.1", "@babel/plugin-proposal-numeric-separator@^7.12.7":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.7.tgz#8bf253de8139099fea193b297d23a9d406ef056b"[m
[32m+[m[32m  integrity sha512-8c+uy0qmnRTeukiGsjLGy6uVs/TFjJchGXUeBqlG4VWYOdJWkhhVPdQ3uHwbmalfJwv2JsV0qffXP4asRfL2SQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-numeric-separator" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-object-rest-spread@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.12.1.tgz#def9bd03cea0f9b72283dac0ec22d289c7691069"[m
[32m+[m[32m  integrity sha512-s6SowJIjzlhx8o7lsFx5zmY4At6CTtDvgNQDdPzkBQucle58A6b/TTeEBYtyDgmcXjUTM+vE8YOGHZzzbc/ioA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-object-rest-spread" "^7.8.0"[m
[32m+[m[32m    "@babel/plugin-transform-parameters" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-optional-catch-binding@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.12.1.tgz#ccc2421af64d3aae50b558a71cede929a5ab2942"[m
[32m+[m[32m  integrity sha512-hFvIjgprh9mMw5v42sJWLI1lzU5L2sznP805zeT6rySVRA0Y18StRhDqhSxlap0oVgItRsB6WSROp4YnJTJz0g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-optional-catch-binding" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-optional-chaining@7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.1.tgz#cce122203fc8a32794296fc377c6dedaf4363797"[m
[32m+[m[32m  integrity sha512-c2uRpY6WzaVDzynVY9liyykS+kVU+WRZPMPYpkelXH8KBt1oXoI89kPbZKKG/jDT5UK92FTW2fZkZaJhdiBabw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-skip-transparent-expression-wrappers" "^7.12.1"[m
[32m+[m[32m    "@babel/plugin-syntax-optional-chaining" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-optional-chaining@^7.12.1", "@babel/plugin-proposal-optional-chaining@^7.12.7":[m
[32m+[m[32m  version "7.12.7"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.7.tgz#e02f0ea1b5dc59d401ec16fb824679f683d3303c"[m
[32m+[m[32m  integrity sha512-4ovylXZ0PWmwoOvhU2vhnzVNnm88/Sm9nx7V8BPgMvAzn5zDou3/Awy0EjglyubVHasJj+XCEkr/r1X3P5elCA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-skip-transparent-expression-wrappers" "^7.12.1"[m
[32m+[m[32m    "@babel/plugin-syntax-optional-chaining" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-private-methods@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.12.1.tgz#86814f6e7a21374c980c10d38b4493e703f4a389"[m
[32m+[m[32m  integrity sha512-mwZ1phvH7/NHK6Kf8LP7MYDogGV+DKB1mryFOEwx5EBNQrosvIczzZFTUmWaeujd5xT6G1ELYWUz3CutMhjE1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-create-class-features-plugin" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-proposal-unicode-property-regex@^7.12.1", "@babel/plugin-proposal-unicode-property-regex@^7.4.4":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.1.tgz#2a183958d417765b9eae334f47758e5d6a82e072"[m
[32m+[m[32m  integrity sha512-MYq+l+PvHuw/rKUz1at/vb6nCnQ2gmJBNaM62z0OgH7B2W1D9pvkpYtlti9bGtizNIU1K3zm4bZF9F91efVY0w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-async-generators@^7.8.0", "@babel/plugin-syntax-async-generators@^7.8.4":[m
[32m+[m[32m  version "7.8.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz#a983fb1aeb2ec3f6ed042a210f640e90e786fe0d"[m
[32m+[m[32m  integrity sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-bigint@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz#4c9a6f669f5d0cdf1b90a1671e9a146be5300cea"[m
[32m+[m[32m  integrity sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-class-properties@^7.12.1", "@babel/plugin-syntax-class-properties@^7.8.3":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.1.tgz#bcb297c5366e79bebadef509549cd93b04f19978"[m
[32m+[m[32m  integrity sha512-U40A76x5gTwmESz+qiqssqmeEsKvcSyvtgktrm0uzcARAmM9I1jR221f6Oq+GmHrcD+LvZDag1UTOTe2fL3TeA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-decorators@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.12.1.tgz#81a8b535b284476c41be6de06853a8802b98c5dd"[m
[32m+[m[32m  integrity sha512-ir9YW5daRrTYiy9UJ2TzdNIJEZu8KclVzDcfSt4iEmOtwQ4llPtWInNKJyKnVXp1vE4bbVd5S31M/im3mYMO1w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-dynamic-import@^7.8.0":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz#62bf98b2da3cd21d626154fc96ee5b3cb68eacb3"[m
[32m+[m[32m  integrity sha512-5gdGbFon+PszYzqs83S3E5mpi7/y/8M9eC90MRTZfduQOYW76ig6SOSPNe41IG5LoP3FGBn2N0RjVDSQiS94kQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-export-namespace-from@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz#028964a9ba80dbc094c915c487ad7c4e7a66465a"[m
[32m+[m[32m  integrity sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.3"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-flow@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.12.1.tgz#a77670d9abe6d63e8acadf4c31bb1eb5a506bbdd"[m
[32m+[m[32m  integrity sha512-1lBLLmtxrwpm4VKmtVFselI/P3pX+G63fAtUUt6b2Nzgao77KNDwyuRt90Mj2/9pKobtt68FdvjfqohZjg/FCA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-import-meta@^7.8.3":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz#ee601348c370fa334d2207be158777496521fd51"[m
[32m+[m[32m  integrity sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-json-strings@^7.8.0", "@babel/plugin-syntax-json-strings@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz#01ca21b668cd8218c9e640cb6dd88c5412b2c96a"[m
[32m+[m[32m  integrity sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-jsx@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.12.1.tgz#9d9d357cc818aa7ae7935917c1257f67677a0926"[m
[32m+[m[32m  integrity sha512-1yRi7yAtB0ETgxdY9ti/p2TivUxJkTdhu/ZbF9MshVGqOx1TdB3b7xCXs49Fupgg50N45KcAsRP/ZqWjs9SRjg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-logical-assignment-operators@^7.10.4", "@babel/plugin-syntax-logical-assignment-operators@^7.8.3":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz#ca91ef46303530448b906652bac2e9fe9941f699"[m
[32m+[m[32m  integrity sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-nullish-coalescing-operator@^7.8.0", "@babel/plugin-syntax-nullish-coalescing-operator@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz#167ed70368886081f74b5c36c65a88c03b66d1a9"[m
[32m+[m[32m  integrity sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-numeric-separator@^7.10.4", "@babel/plugin-syntax-numeric-separator@^7.8.3":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz#b9b070b3e33570cd9fd07ba7fa91c0dd37b9af97"[m
[32m+[m[32m  integrity sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-object-rest-spread@^7.8.0", "@babel/plugin-syntax-object-rest-spread@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz#60e225edcbd98a640332a2e72dd3e66f1af55871"[m
[32m+[m[32m  integrity sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-optional-catch-binding@^7.8.0", "@babel/plugin-syntax-optional-catch-binding@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz#6111a265bcfb020eb9efd0fdfd7d26402b9ed6c1"[m
[32m+[m[32m  integrity sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-optional-chaining@^7.8.0", "@babel/plugin-syntax-optional-chaining@^7.8.3":[m
[32m+[m[32m  version "7.8.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz#4f69c2ab95167e0180cd5336613f8c5788f7d48a"[m
[32m+[m[32m  integrity sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.8.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-top-level-await@^7.12.1", "@babel/plugin-syntax-top-level-await@^7.8.3":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.12.1.tgz#dd6c0b357ac1bb142d98537450a319625d13d2a0"[m
[32m+[m[32m  integrity sha512-i7ooMZFS+a/Om0crxZodrTzNEPJHZrlMVGMTEpFAj6rYY/bKCddB0Dk/YxfPuYXOopuhKk/e1jV6h+WUU9XN3A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-syntax-typescript@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.12.1.tgz#460ba9d77077653803c3dd2e673f76d66b4029e5"[m
[32m+[m[32m  integrity sha512-UZNEcCY+4Dp9yYRCAHrHDU+9ZXLYaY9MgBXSRLkB9WjYFRR6quJBumfVrEkUxrePPBwFcpWfNKXqVRQQtm7mMA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-arrow-functions@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.12.1.tgz#8083ffc86ac8e777fbe24b5967c4b2521f3cb2b3"[m
[32m+[m[32m  integrity sha512-5QB50qyN44fzzz4/qxDPQMBCTHgxg3n0xRBLJUmBlLoU/sFvxVWGZF/ZUfMVDQuJUKXaBhbupxIzIfZ6Fwk/0A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-async-to-generator@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.12.1.tgz#3849a49cc2a22e9743cbd6b52926d30337229af1"[m
[32m+[m[32m  integrity sha512-SDtqoEcarK1DFlRJ1hHRY5HvJUj5kX4qmtpMAm2QnhOlyuMC4TMdCRgW6WXpv93rZeYNeLP22y8Aq2dbcDRM1A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-remap-async-to-generator" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-block-scoped-functions@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.12.1.tgz#f2a1a365bde2b7112e0a6ded9067fdd7c07905d9"[m
[32m+[m[32m  integrity sha512-5OpxfuYnSgPalRpo8EWGPzIYf0lHBWORCkj5M0oLBwHdlux9Ri36QqGW3/LR13RSVOAoUUMzoPI/jpE4ABcHoA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-block-scoping@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.12.1.tgz#f0ee727874b42a208a48a586b84c3d222c2bbef1"[m
[32m+[m[32m  integrity sha512-zJyAC9sZdE60r1nVQHblcfCj29Dh2Y0DOvlMkcqSo0ckqjiCwNiUezUKw+RjOCwGfpLRwnAeQ2XlLpsnGkvv9w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-classes@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-classes/-/plugin-transform-classes-7.12.1.tgz#65e650fcaddd3d88ddce67c0f834a3d436a32db6"[m
[32m+[m[32m  integrity sha512-/74xkA7bVdzQTBeSUhLLJgYIcxw/dpEpCdRDiHgPJ3Mv6uC11UhjpOhl72CgqbBCmt1qtssCyB2xnJm1+PFjog==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-define-map" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m+[m[32m    globals "^11.1.0"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-computed-properties@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.12.1.tgz#d68cf6c9b7f838a8a4144badbe97541ea0904852"[m
[32m+[m[32m  integrity sha512-vVUOYpPWB7BkgUWPo4C44mUQHpTZXakEqFjbv8rQMg7TC6S6ZhGZ3otQcRH6u7+adSlE5i0sp63eMC/XGffrzg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-destructuring@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.12.1.tgz#b9a570fe0d0a8d460116413cb4f97e8e08b2f847"[m
[32m+[m[32m  integrity sha512-fRMYFKuzi/rSiYb2uRLiUENJOKq4Gnl+6qOv5f8z0TZXg3llUwUhsNNwrwaT/6dUhJTzNpBr+CUvEWBtfNY1cw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-dotall-regex@^7.12.1", "@babel/plugin-transform-dotall-regex@^7.4.4":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.12.1.tgz#a1d16c14862817b6409c0a678d6f9373ca9cd975"[m
[32m+[m[32m  integrity sha512-B2pXeRKoLszfEW7J4Hg9LoFaWEbr/kzo3teWHmtFCszjRNa/b40f9mfeqZsIDLLt/FjwQ6pz/Gdlwy85xNckBA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-create-regexp-features-plugin" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-duplicate-keys@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.12.1.tgz#745661baba295ac06e686822797a69fbaa2ca228"[m
[32m+[m[32m  integrity sha512-iRght0T0HztAb/CazveUpUQrZY+aGKKaWXMJ4uf9YJtqxSUe09j3wteztCUDRHs+SRAL7yMuFqUsLoAKKzgXjw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-exponentiation-operator@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.12.1.tgz#b0f2ed356ba1be1428ecaf128ff8a24f02830ae0"[m
[32m+[m[32m  integrity sha512-7tqwy2bv48q+c1EHbXK0Zx3KXd2RVQp6OC7PbwFNt/dPTAV3Lu5sWtWuAj8owr5wqtWnqHfl2/mJlUmqkChKug==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-builder-binary-assignment-operator-visitor" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-flow-strip-types@7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.12.1.tgz#8430decfa7eb2aea5414ed4a3fa6e1652b7d77c4"[m
[32m+[m[32m  integrity sha512-8hAtkmsQb36yMmEtk2JZ9JnVyDSnDOdlB+0nEGzIDLuK4yR3JcEjfuFPYkdEPSh8Id+rAMeBEn+X0iVEyho6Hg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/plugin-syntax-flow" "^7.12.1"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-for-of@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.12.1.tgz#07640f28867ed16f9511c99c888291f560921cfa"[m
[32m+[m[32m  integrity sha512-Zaeq10naAsuHo7heQvyV0ptj4dlZJwZgNAtBYBnu5nNKJoW62m0zKcIEyVECrUKErkUkg6ajMy4ZfnVZciSBhg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-function-name@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.12.1.tgz#2ec76258c70fe08c6d7da154003a480620eba667"[m
[32m+[m[32m  integrity sha512-JF3UgJUILoFrFMEnOJLJkRHSk6LUSXLmEFsA23aR2O5CSLUxbeUX1IZ1YQ7Sn0aXb601Ncwjx73a+FVqgcljVw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-literals@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-literals/-/plugin-transform-literals-7.12.1.tgz#d73b803a26b37017ddf9d3bb8f4dc58bfb806f57"[m
[32m+[m[32m  integrity sha512-+PxVGA+2Ag6uGgL0A5f+9rklOnnMccwEBzwYFL3EUaKuiyVnUipyXncFcfjSkbimLrODoqki1U9XxZzTvfN7IQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-member-expression-literals@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.12.1.tgz#496038602daf1514a64d43d8e17cbb2755e0c3ad"[m
[32m+[m[32m  integrity sha512-1sxePl6z9ad0gFMB9KqmYofk34flq62aqMt9NqliS/7hPEpURUCMbyHXrMPlo282iY7nAvUB1aQd5mg79UD9Jg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/plugin-transform-modules-amd@^7.12.1":[m
[32m+[m[32m  version "7.12.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.12.1.tgz#3154300b026185666eebb0c0ed7f8415fefcf6f9"[m
[32m+[m[32m  integrity sha512-tDW8hMkzad5oDtzsB70HIQQRBiTKrhfgwC/KkJeGsaNFTdWhKNt/BiE8c5yj19XiGyrxpbkOfH87qkNg1YGlOQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.12.1"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    babel-plugin-dynamic-impor